global
    daemon

defaults
    mode http
    timeout client 50000ms
    timeout connect 5000ms
    timeout server 50000ms

frontend stats
   bind *:8404
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s

frontend http_front
    bind *:8208
    default_backend http_back

backend http_back
    server server1 localhost:8080
